@port = 5039
@route = category


### GET - hent alle

GET http://localhost:{{port}}/{{route}}



### GET - hent ud fra ID

GET http://localhost:{{port}}/{{route}}/5f95c7b29c318e74c0590ac1



### POST - opret ny

POST http://localhost:{{port}}/{{route}}/admin
content-type: application/json

{
    "title": "New category"
}



### PUT - ret 

PUT http://localhost:{{port}}/{{route}}/admin/5f95c7b29c318e74c0590ac1
content-type: application/json

{
    "title": "Budget"
}



### DELETE - slet ud fra ID

DELETE http://localhost:{{port}}/{{route}}/admin/5f95c7b29c318e74c0590ac1