@port = 5039
@route = gear


### GET - hent alle

GET http://localhost:{{port}}/{{route}}



### GET - hent ud fra ID

GET http://localhost:{{port}}/{{route}}/5f99c37f3017c27f70b7068f



### GET - hent ud fra gearcategory

GET http://localhost:{{port}}/{{route}}/gearcategory/5f99bd1c69c11173904871cb




### POST - opret ny - ikke nødvendig for løsning af opgaven

# POST http://localhost:{{port}}/{{route}}/admin
# content-type: application/json

# {
#     "geartitle": "EVGA B5 550 W 80+ Bronze Certified Fully Modular ATX",
#     "gearcategory": "5f99bd4569c11173904871d1"
# }

