@port = 5039
@route = product


### GET - hent alle

GET http://localhost:{{port}}/{{route}}



### GET - hent alle - med limit (begræns antal)

GET http://localhost:{{port}}/{{route}}?limit=2



### GET - hent ud fra ID

GET http://localhost:{{port}}/{{route}}/5f95d114595ad72688f9550e



### GET - SØG

GET http://localhost:{{port}}/{{route}}/search/friendly



### GET - ud fra category-ID

GET http://localhost:{{port}}/{{route}}/category/5f95c7b29c318e74c0590ac1



### POST - opret ny

POST http://localhost:{{port}}/{{route}}/admin
content-type: application/json

{
    "title": "Nyt produkt title her",
    "content": "Beskrivelse her",
    "category": "5f95c7b29c318e74c0590ac1"
}



### PUT - ret 

PUT http://localhost:{{port}}/{{route}}/admin/5f95d114595ad72688f9550e
content-type: application/json

{
    "title": "Rettet produkt title her",
    "content": "Rettet produktbeskrivelse her",
    "category": "5f95c7a39c318e74c0590abf"
}




### DELETE - slet ud fra ID

DELETE http://localhost:{{port}}/{{route}}/admin/5f99bc970a91756efc0040d3